<div class="animated fadeIn">

  <div class="row">
    <div class="col-sm-6 col-md-12">
      <div class="card">
        <div class="card-header">
          <h4>Material: 23123123123</h4>
        </div>
        <div class="card-body">
          Location: xxx Supplier: xxx
        </div>

      </div>
    </div>
  </div>


  <div class="row">
    <div class="col-sm-6 col-md-8">
      <!-- <div class="card-columns cols-2"> -->
      <div class="card">
        <div class="card-header">
          Forecast Table
          <div class="card-header-actions">
            <a href="http://www.chartjs.org">
              <small class="text-muted">docs</small>
            </a>
          </div>
        </div>
        <div class="d-flex justify-content-center">
          <div class="card-body col-sm-12 col-md-12">
            <table class="table table-sm table-striped">
              <thead class="thead-dark">
                <tr>
                  <th>Month</th>
                  <th>Demand</th>
                  <th>ME</th>
                  <th>Status</th>
                  <th>Action</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>01/2019</td>
                  <td>250</td>
                  <td>Unit</td>
                  <td>
                    <span class="badge badge-success">Approved</span>
                  </td>
                  <td>
                    <span class="badge badge-primary">No action required</span>
                  </td>
                </tr>
                <tr>
                  <td>02/2019</td>
                  <td>300</td>
                  <td>Unit</td>
                  <td>
                    <span class="badge badge-danger">Not Approved</span>
                  </td>
                  <td>
                    <button class="badge badge-success">
                      Approve
                    </button>
                    <button class="badge badge-danger" data-toggle="modal" (click)="myModal.show()">
                      Decline
                    </button>
                  </td>
                </tr>

                <tr>
                  <td>03/2019</td>
                  <td>300</td>
                  <td>Unit</td>
                  <td>
                    <span class="badge badge-danger">Not Approved</span>
                  </td>
                  <td>
                    <button class="badge badge-success">
                      Approve
                    </button>
                    <button class="badge badge-danger">
                      Decline
                    </button>
                  </td>
                </tr>

                <tr>
                  <td>04/2019</td>
                  <td>300</td>
                  <td>Unit</td>
                  <td>
                    <span class="badge badge-danger">Not Approved</span>
                  </td>
                  <td>
                    <button class="badge badge-success">
                      Approve
                    </button>
                    <button class="badge badge-danger">
                      Decline
                    </button>
                  </td>
                </tr>

                <tr>
                  <td>05/2019</td>
                  <td>300</td>
                  <td>Unit</td>
                  <td>
                    <span class="badge badge-danger">Not Approved</span>
                  </td>
                  <td>
                    <button class="badge badge-success">
                      Approve
                    </button>
                    <button class="badge badge-danger">
                      Decline
                    </button>
                  </td>
                </tr>

                <tr>
                  <td>06/2019</td>
                  <td>250</td>
                  <td>Unit</td>
                  <td>
                      <span class="badge badge-danger">Not Approved</span>
                    </td>
                    <td>
                      <button class="badge badge-success">
                        Approve
                      </button>
                      <button class="badge badge-danger">
                        Decline
                      </button>
                    </td>
                  </tr>
                <tr>
                  <td>07/2019</td>
                  <td>300</td>
                  <td>Unit</td>
                  <td>
                    <span class="badge badge-danger">Not Approved</span>
                  </td>
                  <td>
                    <button class="badge badge-success">
                      Approve
                    </button>
                    <button class="badge badge-danger">
                      Decline
                    </button>
                  </td>
                </tr>

                <tr>
                  <td>08/2019</td>
                  <td>300</td>
                  <td>Unit</td>
                  <td>
                    <span class="badge badge-danger">Not Approved</span>
                  </td>
                  <td>
                    <button class="badge badge-success">
                      Approve
                    </button>
                    <button class="badge badge-danger">
                      Decline
                    </button>
                  </td>
                </tr>

                <tr>
                  <td>09/2019</td>
                  <td>300</td>
                  <td>Unit</td>
                  <td>
                    <span class="badge badge-danger">Not Approved</span>
                  </td>
                  <td>
                    <button class="badge badge-success">
                      Approve
                    </button>
                    <button class="badge badge-danger">
                      Decline
                    </button>
                  </td>
                </tr>

                <tr>
                  <td>10/2019</td>
                  <td>300</td>
                  <td>Unit</td>
                  <td>
                    <span class="badge badge-danger">Not Approved</span>
                  </td>
                  <td>
                    <button class="badge badge-success">
                      Approve
                    </button>
                    <button class="badge badge-danger">
                      Decline
                    </button>
                  </td>
                </tr>

                <tr>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td>
                  </td>
                  <td>
                    <button class="badge badge-success">
                      Approve All
                    </button>
                    <button class="badge badge-danger">
                      Decline All
                    </button>
                  </td>
                </tr>

              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>

    <div class="col-sm-6 col-md-4">

      <div class="card">
        <div class="card-header">
          General Information
        </div>
        <div class="card-body">

          <h4>Stock Information </h4>
          <div class=row>
            <div class="col">
              Max.:
            </div>
            <div class="col">
              555 Units
            </div>
          </div>

          <div class=row>
            <div class="col">
              Current Stock
            </div>
            <div class="col">
              232 Units
            </div>
          </div>

          <div class=row>
            <div class="col">
              Min.:
            </div>
            <div class="col">
              200 Units
            </div>
          </div>
          <br>
          <h4>Stock Information </h4>
          <div class=row>
            <div class="col">
              Max.:
            </div>
            <div class="col">
              555 Units
            </div>
          </div>

          <div class=row>
            <div class="col">
              Current Stock
            </div>
            <div class="col">
              232 Units
            </div>
          </div>

          <div class=row>
            <div class="col">
              Min.:
            </div>
            <div class="col">
              200 Units
            </div>
          </div>
        </div>
      </div>


      <div class="card">
        <div class="card-header">
          Shipment Information
        </div>
        <div class="card-body">

          <h4>Stock Information </h4>
          <div class=row>
            <div class="col">
              Max.:
            </div>
            <div class="col">
              555 Units
            </div>
          </div>

          <div class=row>
            <div class="col">
              Current Stock
            </div>
            <div class="col">
              232 Units
            </div>
          </div>

          <div class=row>
            <div class="col">
              Min.:
            </div>
            <div class="col">
              200 Units
            </div>
          </div>
          <br>
          <h4>Stock Information </h4>
          <div class=row>
            <div class="col">
              Max.:
            </div>
            <div class="col">
              555 Units
            </div>
          </div>

          <div class=row>
            <div class="col">
              Current Stock
            </div>
            <div class="col">
              232 Units
            </div>
          </div>

          <div class=row>
            <div class="col">
              Min.:
            </div>
            <div class="col">
              200 Units
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>
</div>



<div bsModal #myModal="bs-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-danger" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">Modal title</h4>
          <button type="button" class="close" (click)="myModal.hide()" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <label>
              Why?
              </label>
              <textarea id="textarea-input" name="textarea-input" rows="4" class="form-control" placeholder="Content.."></textarea>
            </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" (click)="myModal.hide()">Close</button>
          <button type="button" class="btn btn-primary">Save changes</button>
        </div>
      </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
  </div><!-- /.modal -->